# spring-cloud-learn

./: pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/zhansir/: CommonAutoConfiguration.java  EnableCommon.java
cloud-api-common/src/main/java/com/zhansir/common/apis/: PayFeignApi.java  PayGatewayFeignApi.java
cloud-api-common/src/main/java/com/zhansir/common/config/: OpenFeignConfig.java  RestTemplateConfig.java
cloud-api-common/src/main/java/com/zhansir/common/dto/: PayDTO.java
cloud-api-common/src/main/java/com/zhansir/common/entities/: Pay.java
cloud-api-common/src/main/java/com/zhansir/common/excep/: GlobalExceptionHandler.java  ZhanExceptionType.java  ZhanRuntimeException.java
cloud-api-common/src/main/java/com/zhansir/common/resp/: ResultData.java  ReturnCodeEnum.java
cloud-api-common/src/main/resources/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
cloud-consumer-feign-order8021/: pom.xml
cloud-consumer-feign-order8021/src/main/java/com/zhansir/: ConsumerOrder8021_Feign.java
cloud-consumer-feign-order8021/src/main/java/com/zhansir/controller/: OrderController.java  PayGatewayController.java  ResilienceController.java
cloud-consumer-feign-order8021/src/main/resources/: application.yml
cloud-consumer-order8020/: pom.xml
cloud-consumer-order8020/src/main/java/com/zhansir/: ConsumerOrder8020.java
cloud-consumer-order8020/src/main/java/com/zhansir/controller/: OrderController.java
cloud-consumer-order8020/src/main/resources/: application.yml  bootstrap.yml
cloud-email-player5870/: pom.xml
cloud-email-player5870/src/main/java/com/zhansir/: App.java
cloud-email-player5870/src/main/java/com/zhansir/email/: Sender.java
cloud-gateway9001/: pom.xml
cloud-gateway9001/src/main/java/com/zhansir/: GatewayApplication9001.java
cloud-gateway9001/src/main/java/com/zhansir/gateway/: TimeConsumeGlobalFilter.java
cloud-gateway9001/src/main/java/com/zhansir/generator/entities/: GatewayBasicInfoLogs.java
cloud-gateway9001/src/main/java/com/zhansir/generator/mapper/: GatewayBasicInfoLogsMapper.java
cloud-gateway9001/src/main/java/com/zhansir/generator/service/: GatewayBasicInfoLogsService.java
cloud-gateway9001/src/main/java/com/zhansir/generator/service/impl/: GatewayBasicInfoLogsServiceImpl.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/zhansir/: PaymentApplication8001.java
cloud-provider-payment8001/src/main/java/com/zhansir/controller/: PayController.java
cloud-provider-payment8001/src/main/java/com/zhansir/service/: PayService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PayMapper.xml
cloud-provider-payment8001/src/test/java/com/zhansir/: AppTest.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/zhansir/: PaymentApplication8002.java
cloud-provider-payment8002/src/main/java/com/zhansir/controller/: ConfigController.java  PayController.java  PayGatewayController.java
cloud-provider-payment8002/src/main/java/com/zhansir/mapper/: PayMapper.java
cloud-provider-payment8002/src/main/java/com/zhansir/service/impl/: PayServiceImpl.java
cloud-redis-player6001/: pom.xml
cloud-redis-player6001/src/main/java/com/zhansir/: RedisPlayerApplication.java
cloud-redis-player6001/src/main/java/com/zhansir/config/: RedisConfig.java
cloud-redis-player6001/src/main/java/com/zhansir/controller/: StringKeyController.java
cloud-redis-player6001/src/main/java/com/zhansir/pojo/dto/: User.java
cloud-redis-player6001/src/main/resources/: application.yml  bootstrap.yml
cloud-rocketmq-player6002/: pom.xml
cloud-rocketmq-player6002/src/main/java/com/zhansir/: RocketMqApplication6002.java
cloud-rocketmq-player6002/src/main/java/com/zhansir/config/: ProducerConfig.java
cloud-rocketmq-player6002/src/main/java/com/zhansir/controller/: ConsumeController.java  ProduceController.java
cloud-rocketmq-player6002/src/main/java/com/zhansir/dto/: User.java
cloud-rocketmq-player6002/src/main/java/com/zhansir/service/: ConsumeListener.java  ConsumerListener2.java
